# locale_msg.py

LOCALE_MESSAGES = {
    "ko-KR": {
        "input_needed": "질문을 입력해주세요.",
        "no_results": "검색결과가 부족하여 답변을 할 수 없습니다.",
        "analyzing": "질문 분석 중...",
        "analyze_complete": "질문 분석 완료",
        "rewrite_complete": "질문 강화 완료",
        "search_result_analyzing": "검색 결과 분석 중...",
        "preparing_response": "답변 준비 중...",
        "plan_building": "작업 계획 수립 중...",
        "plan_done": "작업 계획 수립 완료.",
        "searching": "웹 검색 중...",
        "search_done": "웹 검색 완료.",
        "search_keyword": "검색어",
        "answering": "답변 생성 중...",
        "task_planning": "작업 계획 수립 중...",
        "searching_YouTube": "YouTube에서 검색 중...",
        "YouTube_done": "YouTube 검색 완료.",
        "searching_ai_search": "AI Search 검색 중...",
        "ai_search_done": "AI Search 검색 완료.",
        "ai_search_context": "AI Search 문서 처리 중",
        "ai_search_context_done": "AI Search 문서 처리 완료",
        "start_research": "리서치 시작...",
        "organize_research": "리서치 정리 중...",
        "write_research": "리서치 결과 작성중...",
        "review_research": "리서치 결과 검토중...",
        "context_length": "context log는 2000자까지 지원합니다. 추가적인 정보는 검색 결과를 통해 확인해주세요.",
        "intent_small_talk": "User Intent - 캐쥬얼 대화입니다.",
        
    },
    "en-US": {
        "input_needed": "Please enter your question.",
        "no_results": "Not enough search results to provide an answer.",
        "analyzing": "Analyzing question...",
        "analyze_complete": "Question analysis complete",
        "rewrite_complete": "Query rewrite complete",
        "search_result_analyzing": "Analyzing search results...",
        "preparing_response": "Preparing response...",
        "plan_building": "Building task plan...",
        "plan_done": "Task plan complete.",
        "searching": "Searching Web...",
        "search_done": "Web Search complete.",
        "search_keyword": "Search keyword",
        "answering": "Generating answer...",
        "task_planning": "Task planning in progress...",
        "searching_YouTube": "Searching YouTube...",
        "YouTube_done": "YouTube Search complete.",
        "searching_ai_search": "Searching AI Search...",
        "ai_search_done": "AI Search complete.",
        "ai_search_context": "Processing AI Search docs",
        "ai_search_context_done": "AI Search docs processing complete",
        "start_research": "Starting research...",
        "organize_research": "Organizing research...",
        "write_research": "Writing research result...",
        "review_research": "Reviewing research ...",
        "context_length": "context log supports up to 2000 characters. For additional information, please refer to the search results.",
        "intent_small_talk": "User Intent - small talk.",
        
    }
}
